<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <!-- Bootstrap Icon CSS -->
    <link href="assets/css/bootstrap-icons.css" rel="stylesheet">
    <!-- CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- FancyBox CSS -->
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Slick slider CSS -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <!-- BoxIcon  CSS -->
    <link href="assets/css/boxicons.min.css" rel="stylesheet">
    <!--  Style CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Title -->
    <title>Sonia Narang</title>
    <!-- <link rel="icon" href="assets/img/fav-icon.svg" type="image/gif" sizes="20x20"> -->
</head>

<body class="pieChart-bg">
    <!--Header Section Start-->
    <header class="header-area style-2">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <a href="/index.html"><img alt="image" class="img-fluid" src="assets/img/home1/header-logo.png"></a>
            </div>
            <div class="main-menu">
                <div class="mobile-logo-area d-lg-none d-flex justify-content-between align-items-center">
                    <div class="mobile-logo-wrap">
                        <a href="/index.html"><img alt="image" src="assets/img/home1/header-logo.png"></a>
                    </div>
                    <div class="menu-close-btn">
                        <i class="bi bi-x"></i>
                    </div>
                </div>
                <ul class="menu-list d-lg-none">
                    <li>
                        <a class="drop-down" href="#">Home</a>
                    </li>
                    <li>
                        <a class="drop-down" href="/signup.html">Our Clients</a>
                    </li>
                    <li>
                        <a class="drop-down" href="#">Media</a>
                    </li>
                    <li>
                        <a class="drop-down" href="/blog.html">Blog</a>
                    </li>
                </ul>
            </div>
            <div class="nav-right d-flex jsutify-content-end align-items-center">
                <ul class="menu-list d-lg-flex d-none">
                    <li>
                        <a class="drop-down" href="/client.html">Our Clients</a>
                    </li>
                    <li>
                        <a class="drop-down" href="/media.html">Media</a>
                    </li>
                    <li>
                        <a class="drop-down" href="/contact.html">Blog</a>
                    </li>
                    <li>
                        <a class="drop-down" href="/blog.html">Contact</a>
                    </li>
                </ul>
                <a class="primary-btn1 d-lg-flex d-none" href="/signup.html">join now</a>
                <div class="sidebar-button mobile-menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
                        <path
                            d="M0 4.46439C0 4.70119 0.0940685 4.92829 0.261511 5.09574C0.428955 5.26318 0.656057 5.35725 0.892857 5.35725H24.1071C24.3439 5.35725 24.571 5.26318 24.7385 5.09574C24.9059 4.92829 25 4.70119 25 4.46439C25 4.22759 24.9059 4.00049 24.7385 3.83305C24.571 3.6656 24.3439 3.57153 24.1071 3.57153H0.892857C0.656057 3.57153 0.428955 3.6656 0.261511 3.83305C0.0940685 4.00049 0 4.22759 0 4.46439ZM4.46429 11.6072H24.1071C24.3439 11.6072 24.571 11.7013 24.7385 11.8688C24.9059 12.0362 25 12.2633 25 12.5001C25 12.7369 24.9059 12.964 24.7385 13.1315C24.571 13.2989 24.3439 13.393 24.1071 13.393H4.46429C4.22749 13.393 4.00038 13.2989 3.83294 13.1315C3.6655 12.964 3.57143 12.7369 3.57143 12.5001C3.57143 12.2633 3.6655 12.0362 3.83294 11.8688C4.00038 11.7013 4.22749 11.6072 4.46429 11.6072ZM12.5 19.643H24.1071C24.3439 19.643 24.571 19.737 24.7385 19.9045C24.9059 20.0719 25 20.299 25 20.5358C25 20.7726 24.9059 20.9997 24.7385 21.1672C24.571 21.3346 24.3439 21.4287 24.1071 21.4287H12.5C12.2632 21.4287 12.0361 21.3346 11.8687 21.1672C11.7012 20.9997 11.6071 20.7726 11.6071 20.5358C11.6071 20.299 11.7012 20.0719 11.8687 19.9045C12.0361 19.737 12.2632 19.643 12.5 19.643Z">
                        </path>
                    </svg>
                </div>
            </div>
        </div>
    </header>
    <!--Header Section End-->
    <!--Home2 Breadcrumb-Section Start-->
    <div class="breadcrumb-section-about mb-50">
        <div class="container">
            <div class="breadcrumb-content">
                <h1>Consult Today</h1>
            </div>
        </div>
    </div>
    <!--Home2 Breadcrumb-Section End-->
    <!--Home2 About Section Start-->
    <div class="about-section mb-50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>About the Exclusive Consultation Program</h2>
                        <p>We fix your relationship with food, health, and self because we believe that every body is
                            unique inside and out, and there is no copy-paste solution or a one-size-fits-all. That’s
                            why we work by crafting a personalised plan tailored to you. We educate you about what suits
                            your body and make sure you are in the best shape while being happy, healthy and
                            non-restrictive. We empower you to nourish your body, not just for the duration of the
                            program, but for good.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Home2 About Section End-->
    <!--Home2 Work Section Start-->
    <div class="work-seciton">
        <div class="container">
            <div class="row justify-content-between gy-5 mb-35">
                <div class="col-lg-5 col-md-5 divider">
                    <div class="section-title text-center">
                        <h2>We Work Globally,</h2>
                        <span>from Delhi</span>
                    </div>
                    <div class="work-card">
                        <div class="content">
                            <p>Our premier consultation program is designed to be followed from across the globe. The
                                appointments happen over skype/facetime/phone as per your convenience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7">
                    <div class="section-title text-center">
                        <h2>We Work With Everyone</h2>
                    </div>
                    <div class="work-card two">
                        <div class="content">
                            <p class="two">We have been in this profession for over 28 years, catering to clients from
                                all over the
                                globe. From students to CEO’s to politicians to artists to homemakers to school
                                teachers, from those looking simply for weight loss, to those struggling with PCOD,
                                Hypothyroid, to diabetics, heart patients, and cancer fighters, we have a diverse
                                clientel. Because you deserve more than just a diet, you deserve to see the potential of
                                your body while being healthy and happy in all aspects of your life.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Home2 Work Section End-->
    <!--Home2 How It Work Section Start-->
    <div class="process-section">
        <div class="container one">
            <div class="row mb-60">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>How it works</h2>
                        <span>It’s a 3-stage process:</span>
                    </div>
                </div>
            </div>
            <ul class="process-list">
                <li class="single-process">
                    <div class="step-no">
                        <h2>1</h2>
                    </div>
                    <div class="content">
                        <h3>The Pre-Consultation Phase</h3>
                        <p>- You fill the ‘Getting to know you’ form to help us figure out your existing lifestyle,
                            eating
                            pattern, workout routine, sleep pattern, medical history and much more. As well as your
                            goals
                            and the expectations from the program.</p>
                        <p>- A Whatsapp group is made that would include You, Your Personal Nutritionist, Sonia Narang,
                            and
                            the Front Desk Manager. </p>
                        <p class="two">- An appointment schedule is generated for the duration of the program based on
                            your
                            time and
                            day preferences.</p>
                    </div>
                </li>
                <li class="single-process">
                    <div class="step-no">
                        <h2>2</h2>
                    </div>
                    <div class="content">
                        <h3>THE CONSULTATION PHASE</h3>
                        <p>- You fill the ‘Getting to know you’ form to help us figure out your existing lifestyle,
                            eating
                            pattern, workout routine, sleep pattern, medical history and much more. As well as your
                            goals
                            and the expectations from the program.</p>
                        <p>- A Whatsapp group is made that would include You, Your Personal Nutritionist, Sonia Narang,
                            and
                            the Front Desk Manager. </p>
                        <p class="two">- An appointment schedule is generated for the duration of the program based on
                            your
                            time and
                            day preferences.</p>
                    </div>
                </li>
                <li class="single-process">
                    <div class="step-no">
                        <h2>3</h2>
                    </div>
                    <div class="content">
                        <h3>THE POST-CONSULTATION PHASE</h3>
                        <p>- We maintain a lifelong relation with you and provide support anytime you need</p>
                        <p class="two">- A post-consultation document summarizing all the learnings from the program and
                            also practical guidelines for most of the situations you will face going forward.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!--Home2 How it Work Section End-->
    <!--Home2 Disclaimer Section Start-->
    <div class="modal login-modal fade" id="user-login" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="login-registration-form">
                                <div class="form-title">
                                    <h3>Registration</h3>
                                </div>
                                <form id="registrationForm">
                                    <div class="form-inner mb-25">
                                        <input type="text" name="name" placeholder="Name *" required>
                                    </div>

                                    <div class="form-inner mb-25">
                                        <input type="phone" name="phone" placeholder="Phone Number *" required>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-inner d-flex">
                                        <select name="plan" required>
                                            <option value="single">Single Consultation</option>
                                            <option value="1month">1 Month Consultation</option>
                                            <option value="3months">3 Months Consultation</option>
                                            <option value="6months">6 Months Consultation</option>
                                            <option value="12months">12 Months Consultation</option>
                                        </select>
                                        </div>
                                    </div>

                                    <button type="submit" class="primary-btn1 hover-btn3">Registration</button>
                                    </form>

                                   <script>
  document.querySelector("#registrationForm").addEventListener("submit", async (e) => {
    e.preventDefault();

    const formData = Object.fromEntries(new FormData(e.target).entries());
    console.log("Form Data Sent:", formData);

    try {
      const res = await fetch("http://localhost:5000/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData),
      });

      // Safely handle non-JSON or empty responses
      let data = {};
      try {
        data = await res.json();
      } catch {
        console.warn("Non-JSON response or empty response from backend");
      }

      if (!res.ok) {
        throw new Error(data.message || "Server error");
      }

      console.log("Response from backend:", data);

      // Close Bootstrap modal (registration form)
      const modalEl = document.getElementById("registerModal");
      if (modalEl) {
        const modal = bootstrap.Modal.getInstance(modalEl) || new bootstrap.Modal(modalEl);
        modal.hide();
      }

      // Show thank-you popup
      showThankYouPopup(formData.name || "there");

      // Reset form fields
      e.target.reset();

    } catch (err) {
      console.error("Form submission failed:", err);
      alert("There was a problem submitting your registration. Please try again.");
    }
  });

  function showThankYouPopup(name) {
    const popup = document.getElementById("thankYouPopup");
    if (!popup) return;

    const popupName = document.getElementById("popupName");
    if (popupName) popupName.textContent = name;

    popup.style.display = "flex";

    // Smooth fade-in animation
    setTimeout(() => popup.classList.add("show"), 10);

    // Auto-close after 5 seconds
    setTimeout(closeThankYouPopup, 5000);
  }

  function closeThankYouPopup() {
    const popup = document.getElementById("thankYouPopup");
    if (!popup) return;
    popup.classList.remove("show");
    setTimeout(() => (popup.style.display = "none"), 300);
  }

  // Handle manual close button
  const closeBtn = document.getElementById("popupCloseBtn");
  if (closeBtn) {
    closeBtn.addEventListener("click", closeThankYouPopup);
  }
</script>


                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pricing-section mt-60">
        <div class="container">
            <div class="pricing-table-wrapper">
                <div class="row justify-content-center">
                    <div class="col-xl-11">
                        <h2>WELCOME ABOARD!</h2>
                        <table class="pricing-table2">
                            <thead>
                                <tr>
                                    <th>DURATION</th>
                                    <th>APPOINT-MENTS</th>
                                    <th>DETAILS</th>
                                    <th>COST</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="DURATION">
                                        single consultation
                                    </td>
                                    <td data-label="APPOINTMENTS">1</td>
                                    <td data-label="DETAILS">You hop on 1-1 call with Sonia Narang and Team for 45 minutes during which we discuss and develop a nutrition plan for you</td>
                                    <td data-label="COST">₹4,500</td>
                                    <td data-label="">
                                        <button class="signUp-btn user-btn" data-bs-toggle="modal"
                                            data-bs-target="#user-login">SIGN UP</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-label="DURATION">
                                        1 Month
                                    </td>
                                    <td data-label="APPOINTMENTS">11</td>
                                    <td data-label="DETAILS">Kickstart your wellness journey. <br> <br>

1:1 consultation with Sonia Narang

Personalized, culturally fit meal plan

Direct WhatsApp access (9:30–5:30) to your nutrition team

Weekly progress reviews

All plans supervised by Sonia</td>
                                    <td data-label="COST">₹7,500</td>
                                    <td data-label="">
                                        <button class="signUp-btn" data-bs-toggle="modal"
                                            data-bs-target="#user-login">SIGN UP</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-label="DURATION">
                                        3 Months
                                    </td>
                                    <td data-label="APPOINTMENTS">31</td>
                                    <td data-label="DETAILS">The Lifestyle Shift <br> <br>

Build lasting habits. See real change.

Expert-designed plan by Sonia Narang

Continuous WhatsApp guidance & support

Weekly tweaks to match your progress

Dedicated nutritionist access (9:30–5:30)</td>
                                    <td data-label="COST">₹20,000</td>
                                    <td data-label="">
                                        <button class="signUp-btn" data-bs-toggle="modal"
                                            data-bs-target="#user-login">SIGN UP</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-label="DURATION">
                                        6 Months
                                    </td>
                                    <td data-label="APPOINTMENTS">60</td>
                                    <td data-label="DETAILS">The Transformation <br><br>

Half a year of structured progress.

Personalized consultation with Sonia

Ongoing WhatsApp support with your team

Weekly adjustments & feedback

All meals reviewed and refined by Sonia</td>
                                    <td data-label="COST">₹35,000 </td>
                                    <td data-label="">
                                        <button class="signUp-btn" data-bs-toggle="modal"
                                            data-bs-target="#user-login">SIGN UP</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-label="DURATION">
                                        12 Months
                                    </td>
                                    <td data-label="APPOINTMENTS">120</td>
                                    <td data-label="DETAILS">The Lifestyle Revolution <br><br>

A complete wellness journey.

Annual roadmap with Sonia Narang

Priority WhatsApp access to your nutrition team

Weekly check-ins and evolving meal plans

Full-year mentorship & accountability</td>
                                    <td data-label="COST">₹60,000</td>
                                    <td data-label="">
                                        <button class="signUp-btn" data-bs-toggle="modal"
                                            data-bs-target="#user-login">SIGN UP</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="disclaimer-area">
                <div class="row justify-content-center">
                    <div class="col-xl-11">
                        <h2>Disclaimer</h2>
                        <ul class="disclaimer-list">
                            <li>1. All taxes included. Rates are valid till 31st March, 2026.</li>
                            <li>2. Fees are non-refundable and non-transferable.</li>
                            <li>3. USD rates are applicable for everyone residing outside India.</li>
                            <li>4. Includes dedicated sessions with our exercise consultant.</li>
                            <li>5. Appointments happen either in-person or on video chat, so you can sign up from
                                anywhere
                                across the globe.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Home2 Disclaimer Section End-->
    <!--Home2 Contact Section Start-->
    <div class="contact-section two">
        <div class="container">
            <div class="row justify-content-center mb-50">
                <div class="col-xl-8 col-lg-9 col-md-9 d-flex justify-content-center">
                    <div class="section-title text-center two">
                        <h2>Have a Question?</h2>
                        <p>if you have any specific questions or want to discuss before signing up, please fiull out
                            the details below and we will get in touch with you.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-30">
                <div class="col-xl-7 col-lg-8 col-md-8">
                    <div class="contact-wrapper">
                        <div class="contact-form-wrapper text-center">
                            <form>
                                <div class="row justify-content-center g-4 g-md-4 g-sm-3 mb-30">
                                    <div class="col-md-12">
                                        <div class="form-inner">
                                            <input type="text" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-inner">
                                            <input type="email" placeholder="email">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-inner">
                                            <input type="text" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-inner">
                                            <textarea placeholder="Detailed message.."></textarea>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <button class="primary-btn1 two" type="submit">
                                Send
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-area">
                <h5>Call/Whatsapp us at:
                    <a href="tel:+919654543535">+919654543535</a>
                </h5>
                <h5>Or write to us at:
                    <a href="mailto:sample@email.com">support@sonianarangsdietclinics.com</a>
                </h5>
            </div>
        </div>
    </div>
    <!--Home2 Contact Section End-->
    <!--Footer Section Start-->
    <div class="footer-section">
        <div class="footer-wrapper">
            <div class="container-fluid d-flex justify-content-between">
                <div class="sidebar-button mobile-menu-btn d-none">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
                        <path
                            d="M0 4.46439C0 4.70119 0.0940685 4.92829 0.261511 5.09574C0.428955 5.26318 0.656057 5.35725 0.892857 5.35725H24.1071C24.3439 5.35725 24.571 5.26318 24.7385 5.09574C24.9059 4.92829 25 4.70119 25 4.46439C25 4.22759 24.9059 4.00049 24.7385 3.83305C24.571 3.6656 24.3439 3.57153 24.1071 3.57153H0.892857C0.656057 3.57153 0.428955 3.6656 0.261511 3.83305C0.0940685 4.00049 0 4.22759 0 4.46439ZM4.46429 11.6072H24.1071C24.3439 11.6072 24.571 11.7013 24.7385 11.8688C24.9059 12.0362 25 12.2633 25 12.5001C25 12.7369 24.9059 12.964 24.7385 13.1315C24.571 13.2989 24.3439 13.393 24.1071 13.393H4.46429C4.22749 13.393 4.00038 13.2989 3.83294 13.1315C3.6655 12.964 3.57143 12.7369 3.57143 12.5001C3.57143 12.2633 3.6655 12.0362 3.83294 11.8688C4.00038 11.7013 4.22749 11.6072 4.46429 11.6072ZM12.5 19.643H24.1071C24.3439 19.643 24.571 19.737 24.7385 19.9045C24.9059 20.0719 25 20.299 25 20.5358C25 20.7726 24.9059 20.9997 24.7385 21.1672C24.571 21.3346 24.3439 21.4287 24.1071 21.4287H12.5C12.2632 21.4287 12.0361 21.3346 11.8687 21.1672C11.7012 20.9997 11.6071 20.7726 11.6071 20.5358C11.6071 20.299 11.7012 20.0719 11.8687 19.9045C12.0361 19.737 12.2632 19.643 12.5 19.643Z">
                        </path>
                    </svg>
                </div>
                <ul class="widget-list two d-flex d-lg-none">
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
                <div class="footer-widget-wrap">
                    <div class="copyright-area">
                        <ul>
                            <li>
                                <span>Join Today</span>
                            </li>
                            <li>
                                <a class="two" href="">Sonia Narang, Copyright 2025</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <ul class="widget-list">
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a class="active" href="#">join the plan</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="social-list two">
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                <path
                                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--Footer Section End-->


    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <!-- Popper and Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Swiper slider JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <!-- Waypoints JS -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Counterup JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/919654543535" 
    class="whatsapp-float" 
    target="_blank" 
    aria-label="Chat on WhatsApp">
    <i class="bi bi-whatsapp"></i>
    </a>

    <!-- Thank You Popup -->
<div id="thankYouPopup" class="popup-overlay" style="display:none;">
  <div class="popup-box">
    <h2>Thank you, <span id="popupName"></span>!</h2>
    <p>Your message has been received. We’ll get back to you soon.</p>
    <button id="popupCloseBtn" class="primary-btn1 mt-2">Close</button>
  </div>
</div>

<style>
/* Popup styles - lightweight and responsive */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  backdrop-filter: blur(2px);
}
.popup-box {
  font-family: "montserrat";
  background: #fff;
  color: #000;
  text-align: center;
  padding: 40px 30px;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}
.popup-box h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 600;
}
.popup-box p {
  font-size: 1rem;
  margin-bottom: 20px;
}
</style>



</body>

</html>